## i18n configuration

# Comma-separated list of basenames (essentially a fully-qualified classpath
# location), each following the ResourceBundle convention with relaxed support for
# slash based locations. If it doesn't contain a package qualifier (such as
# "org.mypackage"), it will be resolved from the classpath root.
spring.messages.basename=messages

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found
# Whether to fall back to the system Locale if no files for a specific Locale have
# been found. if this is turned off, the only fallback will be the default file (e.g.
# "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=false

## H2 DB
## Regatta
spring.datasource.url=jdbc:h2:file:./data/regatta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ipminor
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

